# mbg-devoxx2016

./: .gitignore  pom.xml
sensor-average/: pom.xml
sensor-average/src/main/docker/: assembly.xml
sensor-average/src/main/java/ca/mbg/demo/devoxx2016/: Accumulator.java  AverageData.java  ReceivedSensorData.java  SensorAverageApplication.java
sensor-average/src/main/resources/: application.properties
sensor-average/src/test/java/ca/mbg/demo/devoxx2016/: SensorAverageApplicationTests.java
sensor-data-reporter/: pom.xml
sensor-data-reporter/src/main/docker/: assembly.xml
sensor-data-reporter/src/main/java/ca/mbg/demo/devoxx2016/: ReceivedSensorData.java  SensorDataReporterApplication.java
sensor-data-reporter/src/main/resources/: application.properties
sensor-data-reporter/src/test/java/ca/mbg/demo/devoxx2016/: SensorDataReporterApplicationTests.java
sensor-data-source/: pom.xml
sensor-data-source/src/main/docker/: assembly.xml
sensor-data-source/src/main/java/ca/mbg/demos/devoxx2016/: SensorData.java  SensorDataSourceApplication.java
sensor-data-source/src/main/resources/: application.properties
sensor-data-source/src/test/java/ca/mbg/demos/devoxx2016/: SensorDataSourceApplicationTests.java
